NODE_ENV=development
PORT=1488
DATABASE=mongodb+srv://forusetostore:<PASSWORD>@cluster0.0f7aa4n.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=220503Nick

JWT_SECRET=qwoiruwiahgfljdblfau0893u4hjkaerbk14bjld;fijahewpv1
JWT_EXPIRES_IN=1d